{
    "extends": "@tsconfig/node20/tsconfig.json",
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "skipLibCheck": true,
        "rootDir": "./",
        "baseUrl": "./",
        "outDir": "dist",
        "paths": {
            "@/*": [
                "./*"
            ]
        },
        "allowJs": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        // "allowImportingTsExtensions": false,
        // "noEmit": false,
        "preserveSymlinks": true
    },
    "include": [
        "**/*.ts",
    ],
    "exclude": [
        "dist"
    ]
}